{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "sourceMap": true,
    
    "isolatedModules": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
